server {
    listen 8080;

    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi/socket.sock;
    }
    location /static {
        alias /app/static;
    }
}
